# who-is-reviewing-backend

./: .travis.yml  Dockerfile  Dockerfile.dev  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/jijojames/app/: App.java  RestEndPointController.java  RestErrorHandler.java
src/main/java/com/jijojames/app/Config/: ApplicationConfig.java  ApplicationConfigDev.java  ApplicationConfigDockerLocal.java  ApplicationConfigDockerProd.java  ApplicationConfigHeroku.java  RedisConfiguration.java
src/main/java/com/jijojames/app/Enum/: PRStatus.java
src/main/java/com/jijojames/app/Model/: UserStatus.java
src/main/java/com/jijojames/app/Repository/: RedisRepository.java
src/main/resources/: application-dev.properties  application-docker.prod.properties  application-heroku.properties
