spring.application.redis-sentinel-host=redis-sentinel
spring.application.redis-sentinel-port=redis-sentinel-port
spring.application.redis-master-set=mymaster
spring.application.redis-password=REDIS_PASSWORD